@import "./colors.less";

table.card_list {
	border-collapse: collapse;
	user-select: none;
	width: 100%;
	thead {
		background-color: var(--accent-background-color);
		text-align: left;
		th {
			padding: 0.25rem 0.5rem;
			border-left: 1px solid var(--faded-outline-color);
			border-right: 1px solid var(--faded-outline-color);
		}
	}
	tbody {
		td {
			border-left: 1px solid var(--faded-outline-color);
			border-right: 1px solid var(--faded-outline-color);
			padding: 0.25rem 0.5rem;
		}

		tr.selected td {
			background-color: var(--focused-outline-color);
		}

		tr.active {
			outline: 1px dotted white;
			outline-offset: -1px;
		}
	}
}
