html {
	--faded-grey: rgba(127 127 127 / 0.5);

	--main-background-color: #333;
	--main-outline-color: #ccc;
	--hovered-outline-color: #fff;
	--danger-outline-color: #c66;
	--hovered-danger-outline-color: #f66;
	--focused-background-color: #44a;
	--focused-outline-color: #66f;
	--faded-outline-color: var(--faded-grey);

	--accent-background-color: #222;
}
