@import "./colors.less";

div.context_menu {
	background-color: var(--main-background-color);
	border-left: 1px solid var(--main-outline-color);
	position: absolute;
	button {
		border: none;
		border-bottom: 1px solid var(--faded-outline-color);
		padding: 0.25rem 0.5rem;
	}
}
