@import "colors.less";
@import "card_editor.less";
@import "card_list.less";
@import "mana.less";
@import "context_menu.less";

body {
	background-color: var(--main-background-color);
	color: var(--main-outline-color);
	font: 1rem sans-serif;
	margin: 0;
}

::selection {
	color: var(--main-outline-color);
	background: var(--focused-outline-color);
}

h1 {
	font-size: 2rem;
	margin: 0;
}

h3, h4 {
	font-size: 1.5rem;
	margin: 0;
}

#header {
	display: grid;
	gap: 0.5rem;
	padding: 0.5rem;
	grid-auto-flow: column;
	grid-template-columns: 1fr;
	align-items: center;
	background-color: var(--accent-background-color);
}

#content {
	display: grid;
	gap: 0.5rem;
	padding: 0.5rem;
	grid-auto-flow: column;
	grid-template-columns: auto 1fr;
	align-items: start;
}

.select-menu {
	display: grid;
	position: absolute;
	z-index: 90;
	background-color: var(--accent-background-color);
	img.icon {
		width: 1.5rem;
		height: 1.5rem;
	}
	>button {
		padding: 0;
		display: grid;
		grid-template-columns: auto 1fr;
	}
}

html, body {
	height: 100%;
}

#app {
	height: 100%;
	display: grid;
	grid-template-rows: auto auto 1fr;
}

p {
	margin: 0 0 0.5em;
	&:last-child {
		margin: 0;
	}
}
